server.context-path=/CommonFrame
spring.datasource.url=jdbc:mysql://localhost:3306/db_blogs?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#freemarker
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/freemarker
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
#配置外部文件
files.path=file:/D:/blog-files
root.path=D:\\blog-files\\
index.path=d:/index_blog
#缓存机制
spring.cache.cache-names=sysCache
guava.spec.maximumSize=500,expireAfterWrite=360m

## BANNER?
banner.charset=UTF-8
banner.location=classpath:banner.txt
